Real nonsymmetric eigenvalue problem: A*x - lambda*x
Regular mode

Dimension of the system            : 4096
Number of 'requested' eigenvalues  : 16
Number of 'converged' eigenvalues  : 16
Number of Arnoldi vectors generated: 33
Number of iterations taken         : 68

Eigenvalues:
  lambda[1]: -0.0156699 + 0 I
  lambda[2]: 0.0156294 + 0 I
  lambda[3]: -0.0155175 + 0 I
  lambda[4]: 0.0155705 + 0 I
  lambda[5]: -0.0154699 + 0 I
  lambda[6]: -0.0154399 + 0 I
  lambda[7]: -0.0154013 + 0 I
  lambda[8]: -0.0153757 + 0 I
  lambda[9]: -0.0153538 + 0 I
  lambda[10]: -0.0153363 + 0 I
  lambda[11]: -0.0152991 + 0 I
  lambda[12]: -0.015266 + 0 I
  lambda[13]: -0.0152337 + 0 I
  lambda[14]: -0.0151975 + 0 I
  lambda[15]: -0.0148617 + 0 I
  lambda[16]: -0.010056 + 0 I

||A*x(1) - lambda(1)*x(1)||: 1.52434e-014
||A*x(2) - lambda(2)*x(2)||: 4.58298e-015
||A*x(3) - lambda(3)*x(3)||: 4.83469e-015
||A*x(4) - lambda(4)*x(4)||: 3.36669e-015
||A*x(5) - lambda(5)*x(5)||: 7.93909e-015
||A*x(6) - lambda(6)*x(6)||: 1.03498e-014
||A*x(7) - lambda(7)*x(7)||: 4.93829e-015
||A*x(8) - lambda(8)*x(8)||: 4.20181e-015
||A*x(9) - lambda(9)*x(9)||: 6.76794e-015
||A*x(10) - lambda(10)*x(10)||: 5.07393e-015
||A*x(11) - lambda(11)*x(11)||: 4.29265e-015
||A*x(12) - lambda(12)*x(12)||: 7.7163e-013
||A*x(13) - lambda(13)*x(13)||: 9.11957e-005
||A*x(14) - lambda(14)*x(14)||: 0.000157185
||A*x(15) - lambda(15)*x(15)||: 0.0653043
||A*x(16) - lambda(16)*x(16)||: 0.347227

TicToc ARPACK  =  5.72573
