\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Iterated Exponential Filtering }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Testing binary writer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Fast Gauss Transform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Testing Gaussian Mixture Point Cloud and Latex Plotting Capabilities.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Matrix Quick Check <double>}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Matrix Quick Check <float>}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Intel VSL Function Check}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Gram Matrix Consistency Check}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Eigen Solver Checks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Wishart Matrix $A \in W(n)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.13}The Identity Matrix $I \in M(n)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.14}Generate Tracey Widom Sample}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.15}Sample from $W_n m$ times and calculate empirical PDF of the first eig}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.16}Approximate Winger Distribution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.17}Verfy Winger Law.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.18}Matrix Exponential }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.19}Multiclass Support Vector Machine }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.20}Semidefinite Programming SDPA}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.21}Linear Regression 3x1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.22}3 x 1 Linear Regression}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.23}Matrix Norms}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.24}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.25}Wishart Matrix $A \in W(n)$}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.26}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.27}The Identity Matrix $I \in M(n)$}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.28}Principal Components Matlab }{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.29}Multi Variate Random Number Generator }{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.30}Matrix Multiply}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.31}Descriptive Statistics}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.32}Time Series }{34}}
