\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Testing binary writer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Fast Gauss Transform}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Testing Gaussian Mixture Point Cloud and Latex Plotting Capabilities.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Matrix Quick Check <double>}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Matrix Quick Check <float>}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Intel VSL Function Check}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Gram Matrix Consistency Check}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Eigen Solver Checks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Wishart Matrix $A \in W(n)$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}The Identity Matrix $I \in M(n)$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.13}Generate Tracey Widom Sample}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.14}Sample from $W_n m$ times and calculate empirical PDF of the first eig}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.15}Approximate Winger Distribution}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.16}Verfy Winger Law.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.17}Iterated Exponential Filtering }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.18}Matrix Exponential }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.19}Multiclass Support Vector Machine }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.20}Semidefinite Programming SDPA}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.21}Linear Regression 3x1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.22}3 x 1 Linear Regression}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.23}Matrix Norms}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.24}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.25}Wishart Matrix $A \in W(n)$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.26}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.27}The Identity Matrix $I \in M(n)$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.28}Principal Components Matlab }{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.29}Multi Variate Random Number Generator }{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.30}Matrix Multiply}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.31}Descriptive Statistics}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.32}Time Series }{31}}
