\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Gram Matrix Consistency Check}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Solver }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Wishart Matrix $A \in W(n)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}The Identity Matrix $I \in M(n)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Generate Tracey Widom Sample}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Sample from $W_n m$ times and calculate empirical PDF of the first eig}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Approximate Winger Distribution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Verfy Winger Law.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Iterated Exponential Filtering }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Matrix Exponential }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.13}Random Number Generator }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.14}Multiclass Support Vector Machine }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.15}Semidefinite Programming SDPA}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.16}Linear Regression 3x1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.17}3 x 1 Linear Regression}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.18}Matrix Norms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.19}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.20}Wishart Matrix $A \in W(n)$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.21}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.22}The Identity Matrix $I \in M(n)$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.23}Principal Components Matlab }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.24}Multi Variate Random Number Generator }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.25}Matrix Multiply}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.26}Descriptive Statistics}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.27}Time Series }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.28}Matrix}{21}}
