\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Generate Tracey Widom Sample}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Sample from $W_n m$ times and calculate empirical PDF of the first eig}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Approximate Winger Distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Verfy Winger Law.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Iterated Exponential Filtering }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Matrix Exponential }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Gram Matrix Consistency Check}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Random Number Generator }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Multiclass Support Vector Machine }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}ARPACK}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Semidefinite Programming SDPA}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Linear Regression 3x1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.13}3 x 1 Linear Regression}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.14}Matrix Norms}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.15}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.16}Wishart Matrix $A \in W(n)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.17}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.18}The Identity Matrix $I \in M(n)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.19}Principal Components Matlab }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.20}Multi Variate Random Number Generator }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.21}Matrix Multiply}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.22}Descriptive Statistics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.23}Time Series }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.24}Matrix}{19}}
