\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Matrix Quick Check <double>}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Linear Regression atan data 3x1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}3 x 1 Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Linear Regression 3x1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}3 x 1 Linear Regression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Fast Gauss Transform}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Matrix Norms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Wishart Matrix $A \in W(n)$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}The Identity Matrix $I \in M(n)$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Principal Components Matlab }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.13}Multi Variate Random Number Generator }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.14}Matrix Multiply}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.15}Descriptive Statistics}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.16}Time Series }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.17}Iterated Exponential Filtering }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.18}Testing binary writer}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.19}Testing Gaussian Mixture Point Cloud and Latex Plotting Capabilities.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.20}Intel VSL Function Check}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.21}Gram Matrix Consistency Check}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.22}Eigen Solver Checks}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.23}Haar Distributed Random Orthogonal Matrix $A \in O(n)$}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.24}Wishart Matrix $A \in W(n)$}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.25}Gaussian Orthogonal Ensemble $A \in GOE(n)$}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.26}The Identity Matrix $I \in M(n)$}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.27}Generate Tracey Widom Sample}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.28}Sample from $W_n m$ times and calculate empirical PDF of the first eig}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.29}Approximate Winger Distribution}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.30}Verfy Winger Law.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.31}Matrix Exponential }{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.32}Multiclass Support Vector Machine }{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.33}Semidefinite Programming SDPA}{46}}
