klUnitTestWrapper:: MemoryPostCheck() detected memory state difference.Floating Point Error Status : 
 X86 = |  inexact (precision) 
 fp err = 
 SSE status = 
 
Virtual Memory Manager.  Initalizing with all but 64MB of available physical memory.
Virtual Memory Manager.  Allocated :  67108864  bytes
	  committed = 67108864 available = 0
Virtual Memory Manager.  Allocated :  268435456  bytes
	  committed = 268435456 available = 67108864
Virtual Memory Manager.  Allocated :  603979776  bytes
	  committed = 603979776 available = 335544320
Virtual Memory Manager.  Allocated :  1073741824  bytes
	  committed = 1073741824 available = 939524096
Virtual Memory Manager.  Allocated :  1677721600  bytes
	  committed = 1677721600 available = 2013265920
Virtual Memory Manager.  Allocated :  2415919104  bytes
	  committed = 2415919104 available = 3690987520
Virtual Memory Manager.  Allocated :  3288334336  bytes
	  committed = 3288334336 available = 1811939328
Virtual Memory Manager.  Allocated :  0  bytes
	  committed = 0 available = 805306368
Virtual Memory Manager.  Allocated :  1140850688  bytes
	  committed = 1140850688 available = 805306368
Virtual Memory Manager.  Allocated :  2415919104  bytes
	  committed = 0 available = 3825205248
Virtual Memory Manager.  Allocated :  3825205248  bytes
	  committed = 1409286144 available = 1946157056
Virtual Memory Manager.  Allocated :  1073741824  bytes
	  committed = 1879048192 available = 402653184
Virtual Memory Manager.  Allocated :  2751463424  bytes
	  committed = 3556769792 available = 1476395008
Virtual Memory Manager.  Allocated :  268435456  bytes
	  committed = 805306368 available = 3959422976
Virtual Memory Manager.  Allocated :  2214592512  bytes
	  committed = 2751463424 available = 4227858432
Virtual Memory Manager.  Allocated :  0  bytes
	  committed = 536870912 available = 2147483648
Virtual Memory Manager.  Allocated :  2214592512  bytes
	  committed = 536870912 available = 4227858432
Virtual Memory Manager.  Allocated :  268435456  bytes
	  committed = 2617245696 available = 1879048192
Virtual Memory Manager.  Allocated :  2751463424  bytes
	  committed = 2348810240 available = 3690987520
Heap Memory Manager.  Initalizing with all but 67108864 of available physical memory.
Heap Memory Manager.  Allocated :  67108864  bytes
Heap Memory Manager.  Allocated :  268435456  bytes
Heap Memory Manager.  Allocated :  603979776  bytes
Heap Memory Manager.  Allocated :  1073741824  bytes
Heap Memory Manager.  Allocated :  1677721600  bytes
Heap Memory Manager.  Allocated :  2415919104  bytes
Heap Memory Manager.  Allocated :  3288334336  bytes
Heap Memory Manager.  Allocated :  0  bytes
Heap Memory Manager.  Allocated :  1140850688  bytes
Heap Memory Manager.  Allocated :  2415919104  bytes
Heap Memory Manager.  Allocated :  3825205248  bytes
Heap Memory Manager.  Allocated :  1073741824  bytes
Heap Memory Manager.  Allocated :  2751463424  bytes
Heap Memory Manager.  Allocated :  268435456  bytes
Heap Memory Manager.  Allocated :  2214592512  bytes
Heap Memory Manager.  Allocated :  0  bytes
Heap Memory Manager.  Allocated :  2214592512  bytes
Heap Memory Manager.  Allocated :  268435456  bytes
Heap Memory Manager.  Allocated :  2751463424  bytes
Red Zone Heap Memory Manager.  Initalizing with all but 67108864 of available physical memory.
Red Zone Heap Memory Manager.  Allocated :  67108864  bytes
Red Zone Heap Memory Manager.  Allocated :  150994944  bytes
Red Zone Heap Memory Manager.  Allocated :  268435456  bytes
\subsubsection{Testing kl Floating Point and Memory Utilities}
------------------klPrintModules------------------

Process ID: 4294967295
D:\x64\Debug\TestDll.exe   (0x0686EBD0)
C:\Windows\SYSTEM32\ntdll.dll   (0x0686EBD0)
C:\Windows\system32\kernel32.dll   (0x0686EBD0)
C:\Windows\system32\KERNELBASE.dll   (0x0686EBD0)
D:\x64\Debug\klDll.dll   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\mkl\mkl_intel_thread.dll   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\mkl\mkl_core.dll   (0x0686EBD0)
C:\Windows\system32\msvcrt.dll   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\compiler\libiomp5md.dll   (0x0686EBD0)
C:\Windows\system32\MSVCR100D.dll   (0x0686EBD0)
C:\Windows\system32\MSVCP100D.dll   (0x0686EBD0)
C:\Windows\system32\VERSION.dll   (0x0686EBD0)
C:\Windows\system32\IPHLPAPI.DLL   (0x0686EBD0)
C:\Windows\system32\NSI.dll   (0x0686EBD0)
C:\Windows\system32\WINNSI.DLL   (0x0686EBD0)
C:\Windows\system32\RPCRT4.dll   (0x0686EBD0)
C:\Windows\system32\USER32.dll   (0x0686EBD0)
C:\Windows\system32\GDI32.dll   (0x0686EBD0)
C:\Windows\system32\LPK.dll   (0x0686EBD0)
C:\Windows\system32\USP10.dll   (0x0686EBD0)
C:\Windows\system32\ADVAPI32.dll   (0x0686EBD0)
C:\Windows\SYSTEM32\sechost.dll   (0x0686EBD0)
C:\Windows\system32\ole32.dll   (0x0686EBD0)
C:\Windows\system32\OLEAUT32.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\libeng.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\libut.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\libmwi18n.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\libmwresource_core.dll   (0x0686EBD0)
C:\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\MSVCP90.dll   (0x0686EBD0)
C:\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\MSVCR90.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\boost_filesystem-vc90-mt-1_44.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\boost_system-vc90-mt-1_44.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\LIBEXPAT.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\icuin44.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\icuuc44.dll   (0x0686EBD0)
k:\Program Files (x86)\MiKTeX 2.9\miktex\bin\icudt44.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\libmwfl.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\libmwMATLAB_res.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\boost_date_time-vc90-mt-1_44.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\boost_signals-vc90-mt-1_44.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\boost_thread-vc90-mt-1_44.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\boost_log-vc90-mt-1_44.dll   (0x0686EBD0)
C:\Windows\system32\PSAPI.DLL   (0x0686EBD0)
C:\Windows\system32\WS2_32.dll   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\tbb\vc10\tbb.dll   (0x0686EBD0)
C:\Windows\system32\MSVCP100.dll   (0x0686EBD0)
C:\Windows\system32\MSVCR100.dll   (0x0686EBD0)
C:\Windows\system32\imagehlp.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\icuio44.dll   (0x0686EBD0)
C:\Windows\system32\dbghelp.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\libmx.dll   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\tbb\vc10\tbbmalloc.dll   (0x0686EBD0)
K:\Program Files\MATLAB\R2012b\bin\win64\zlib1.dll   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\compiler\libifcoremdd.dll   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\compiler\libmmd.dll   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\compiler\libifportMD.dll   (0x0686EBD0)
C:\Windows\system32\IMM32.DLL   (0x0686EBD0)
C:\Windows\system32\MSCTF.dll   (0x0686EBD0)
C:\Windows\system32\CRYPTBASE.dll   (0x0686EBD0)
C:\Windows\system32\uxtheme.dll   (0x0686EBD0)
C:\Windows\system32\CLBCatQ.DLL   (0x0686EBD0)
C:\Windows\system32\CRYPTSP.dll   (0x0686EBD0)
C:\Windows\system32\rsaenh.dll   (0x0686EBD0)
C:\Windows\system32\RpcRtRemote.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\mwoles05.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmex.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwservices.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwregexp.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwmfl_scalar.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\mpath.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\mlutil.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\xmlcore.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\xerces-c_2_7.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwMATLAB_settings_res.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\boost_iostreams-vc90-mt-1_44.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\boost_serialization-vc90-mt-1_44.dll   (0x0686EBD0)
C:\Windows\system32\SHELL32.dll   (0x0686EBD0)
C:\Windows\system32\SHLWAPI.dll   (0x0686EBD0)
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_a4d6a923711520a9\COMCTL32.dll   (0x0686EBD0)
C:\Windows\system32\COMDLG32.dll   (0x0686EBD0)
C:\Windows\system32\NETAPI32.dll   (0x0686EBD0)
C:\Windows\system32\netutils.dll   (0x0686EBD0)
C:\Windows\system32\srvcli.dll   (0x0686EBD0)
C:\Windows\system32\wkscli.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\m_dispatcher.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\boost_regex-vc90-mt-1_44.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\m_interpreter.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\profiler.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwmathutil.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwmathrng.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwmfl_rng.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwmathcore.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwspmatrix.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwcholmod.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwamd.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwcolamd.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwblas.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwbinder.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwompwrapper.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwlapack.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\m_pcodeio.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\m_ir.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\m_parser.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\ir_xfmr.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\mcos.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\mtok.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\m_pcodegen.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\comcli.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\udd.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\jmi.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\iqm.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\nativejava_services.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\uiw.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwbridge.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwgui.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\graphics_util.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwhardcopy.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\uinone.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libuij.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwnativefiledialogs.dll   (0x0686EBD0)
k:\Program Files\MATLAB\R2012b\bin\win64\libmwplatform_res.dll   (0x0686EBD0)
C:\Windows\system32\MPR.dll   (0x0686EBD0)
C:\Windows\WinSxS\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\mfc90.dll   (0x0686EBD0)
C:\Windows\system32\MSIMG32.dll   (0x0686EBD0)
C:\Windows\system32\WINSPOOL.DRV   (0x0686EBD0)
C:\Windows\WinSxS\amd64_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_0a1fd3a3a768b895\ATL90.DLL   (0x0686EBD0)
C:\Windows\system32\dwmapi.dll   (0x0686EBD0)
C:\Windows\WinSxS\amd64_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_01c9581e60cbee58\MFC90ENU.DLL   (0x0686EBD0)
C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\intel64\mkl\mkl_mc3.dll   (0x0686EBD0)
C:\Windows\system32\apphelp.dll   (0x0686EBD0)
------------------klWinSystemInfo------------------
Hardware information: 
  OEM ID: 9
  Number of processors: 12
Page size: 4096
Allocation granularity: 65536
  Processor type: 8664
  Minimum application address: 10000
  Maximum application address: fffeffff
  Active processor mask: 4095
------------------klWinMemoryInfo------------------
Memory information: 
Relative memory load [0-100]: 9
Total Physical Memory: 4277374976
Available Memory: 3568836608
Total PageFile: 1011494912
Available Pagefile: 3074572288
Total Virtual Memory: 4294836224
Available Virtual Memory: 4043788288
Available Virtual Memory: 0
------------------klGetLogicalProcessorInformation------------------

GetLogicalProcessorInformation results:
Number of NUMA nodes: 2
Number of physical processor packages: 2
Number of processor cores: 12
Number of logical processors: 12
Number of processor L1/L2/L3 caches: 24/12/2
------------------klGetMACaddress------------------

MAC Address: E8-39-35-31-28-24

{FBCC65FE-A4D2-40DC-A30D-C85286942493}
Broadcom NetXtreme Gigabit Ethernet #2
0000000000000000
0.0.0.0
0.0.0.0




MAC Address: E8-39-35-31-28-25

{853BAAB0-222C-4EEA-B51B-7F5918524D73}
Broadcom NetXtreme Gigabit Ethernet
0000000000000000
192.168.1.145
192.168.1.1
192.168.1.1


------------------klGetCPUID------------------

For InfoType 0
CPUInfo[0] = 0xb
CPUInfo[1] = 0x756e6547
CPUInfo[2] = 0x6c65746e
CPUInfo[3] = 0x49656e69

For InfoType 1
CPUInfo[0] = 0x206c2
CPUInfo[1] = 0x24200800
CPUInfo[2] = 0x29ee3ff
CPUInfo[3] = 0xbfebfbff

For InfoType 2
CPUInfo[0] = 0x55035a01
CPUInfo[1] = 0xf0b0ff
CPUInfo[2] = 0x0
CPUInfo[3] = 0xca0000

For InfoType 3
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x0

For InfoType 4
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x0

For InfoType 5
CPUInfo[0] = 0x40
CPUInfo[1] = 0x40
CPUInfo[2] = 0x3
CPUInfo[3] = 0x1120

For InfoType 6
CPUInfo[0] = 0x7
CPUInfo[1] = 0x2
CPUInfo[2] = 0x9
CPUInfo[3] = 0x0

For InfoType 7
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x0

For InfoType 8
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x0

For InfoType 9
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x0

For InfoType 10
CPUInfo[0] = 0x7300403
CPUInfo[1] = 0x4
CPUInfo[2] = 0x0
CPUInfo[3] = 0x603

For InfoType 11
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x4
CPUInfo[3] = 0x24

For InfoType 80000000
CPUInfo[0] = 0x80000008
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x0

For InfoType 80000001
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x1
CPUInfo[3] = 0x2c100800

For InfoType 80000002
CPUInfo[0] = 0x65746e49
CPUInfo[1] = 0x2952286c
CPUInfo[2] = 0x6f655820
CPUInfo[3] = 0x2952286e

For InfoType 80000003
CPUInfo[0] = 0x55504320
CPUInfo[1] = 0x20202020
CPUInfo[2] = 0x20202020
CPUInfo[3] = 0x45202020

For InfoType 80000004
CPUInfo[0] = 0x35343635
CPUInfo[1] = 0x20402020
CPUInfo[2] = 0x30342e32
CPUInfo[3] = 0x7a4847

For InfoType 80000005
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x0

For InfoType 80000006
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x1006040
CPUInfo[3] = 0x0

For InfoType 80000007
CPUInfo[0] = 0x0
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x100

For InfoType 80000008
CPUInfo[0] = 0x3028
CPUInfo[1] = 0x0
CPUInfo[2] = 0x0
CPUInfo[3] = 0x0


CPU String: GenuineIntel
Stepping ID = 2
Model = 12
Family = 6
Family = 6
Extended model = 2
Extended model = 2
Extended model = 2
CLFLUSH cache line size = 64
Logical Processor Count = 32
APIC Physical ID = 36

The following features are supported:
	SSE3
	MONITOR/MWAIT
	CPL Qualified Debug Store
	Virtual Machine Extensions
	Enhanced Intel SpeedStep Technology
	Thermal Monitor 2
	Supplemental Streaming SIMD Extensions 3
	L1 Context ID
	CMPXCHG16B Instruction
	xTPR Update Control
	Perf\Debug Capability MSR
	SSE4.1 Extensions
	SSE4.2 Extensions
	PPOPCNT Instruction
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	LAHF/SAHF in 64-bit mode
	SYSCALL/SYSRET in 64-bit mode
	SYSCALL/SYSRET in 64-bit mode
	SYSCALL/SYSRET in 64-bit mode
	SYSCALL/SYSRET in 64-bit mode
	SYSCALL/SYSRET in 64-bit mode
	RDTSCP instruction
	64 bit Technology
	64 bit Technology
	64 bit Technology
	64 bit Technology
	64 bit Technology
	64 bit Technology
	64 bit Technology

CPU Brand String: Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz
Cache Line Size = 64
L2 Associativity = 6
Cache Size = 256K


Number of Cores = 16

ECX Index 0
   Type: Data Cache
   Self Initializing
   Is Not Fully Associatve
   Max Threads = 2
   System Line Size = 64
   Physical Line Partions = 1
   Ways of Associativity = 8
   Number of Sets = 64

ECX Index 1
   Type: Instruction Cache
   Self Initializing
   Is Not Fully Associatve
   Max Threads = 2
   System Line Size = 64
   Physical Line Partions = 1
   Ways of Associativity = 4
   Number of Sets = 128

ECX Index 2
   Type: Unified Cache
   Self Initializing
   Is Not Fully Associatve
   Max Threads = 2
   System Line Size = 64
   Physical Line Partions = 1
   Ways of Associativity = 8
   Number of Sets = 512

ECX Index 3
   Type: Unified Cache
   Self Initializing
   Is Not Fully Associatve
   Max Threads = 32
   System Line Size = 64
   Physical Line Partions = 1
   Ways of Associativity = 16
   Number of Sets = 12288
------------------klWMI------------------
klUnitTestWrapper:: MemoryPostCheck() detected memory state difference.Floating Point Error Status : 
 X86 = |  inexact (precision) 
 fp err = 
 SSE status = 
 
klUnitTestWrapper:: MemoryPostCheck() detected memory state difference.Floating Point Error Status : 
 X86 = |  inexact (precision) 
 fp err = 
 SSE status = 
 
klUnitTestWrapper:: MemoryPostCheck() detected memory state difference.Floating Point Error Status : 
 X86 = |  inexact (precision) 
 fp err = 
 SSE status = 
 
klUnitTestWrapper:: MemoryPostCheck() detected memory state difference.Floating Point Error Status : 
 X86 = |  inexact (precision) 
 fp err = 
 SSE status = 
 
